<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon' inline='true' name='federated.1lr2zei1r491b2178wy841g439qn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon' name='textscan.1x0y75x1hlbf0h1eqyc3o1ferl74'>
            <connection class='textscan' directory='C:/Users/ansti/OneDrive/Desktop/RINI/DATA SCIENCE/DATASET' filename='amazon.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1x0y75x1hlbf0h1eqyc3o1ferl74' name='amazon.csv' table='[amazon#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='product_id' ordinal='0' />
            <column datatype='string' name='product_name' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='real' name='discounted_price' ordinal='3' />
            <column datatype='real' name='actual_price' ordinal='4' />
            <column datatype='real' name='discount_percentage' ordinal='5' />
            <column datatype='real' name='rating' ordinal='6' />
            <column datatype='integer' name='rating_count' ordinal='7' />
            <column datatype='string' name='about_product' ordinal='8' />
            <column datatype='string' name='user_id' ordinal='9' />
            <column datatype='string' name='user_name' ordinal='10' />
            <column datatype='string' name='review_id' ordinal='11' />
            <column datatype='string' name='review_title' ordinal='12' />
            <column datatype='string' name='review_content' ordinal='13' />
            <column datatype='string' name='img_link' ordinal='14' />
            <column datatype='string' name='product_link' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_price]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percentage]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[about_product]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_title]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_content]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[img_link]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_link]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg discounted price' datatype='real' name='[Calculation_2618843194344169473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([discounted_price])' />
      </column>
      <column caption='category grp' datatype='string' name='[Calculation_2618843194566901762]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Category (group)]' />
      </column>
      <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[category]' new-bin='true'>
          <bin default-name='false' value='&quot;Car&amp;Motorbike|CarAccessories&quot;'>
            <value>&quot;Car&amp;Motorbike|CarAccessories|InteriorAccessories|AirPurifiers&amp;Ionizers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Computers&amp;Accessories|&quot;'>
            <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Adapters|USBtoUSBAdapters&quot;</value>
            <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Audio&amp;VideoAccessories|PCHeadsets&quot;</value>
            <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Audio&amp;VideoAccessories|PCMicrophones&quot;</value>
            <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Audio&amp;VideoAccessories|PCSpeakers&quot;</value>
            <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Audio&amp;VideoAccessories|Webcams&amp;VoIPEquipment|Webcams&quot;</value>
            <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Cables&amp;Accessories|CableConnectionProtectors&quot;</value>
            <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Cables&amp;Accessories|Cables|DVICables&quot;</value>
            <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Cables&amp;Accessories|Cables|EthernetCables&quot;</value>
            <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Cables&amp;Accessories|Cables|SATACables&quot;</value>
            <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Cables&amp;Accessories|Cables|USBCables&quot;</value>
            <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|HardDiskBags&quot;</value>
            <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|HardDriveAccessories|Caddies&quot;</value>
            <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|GraphicTablets&quot;</value>
            <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|Keyboard&amp;MiceAccessories|DustCovers&quot;</value>
            <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|Keyboard&amp;MiceAccessories|MousePads&quot;</value>
            <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|Keyboard&amp;MouseSets&quot;</value>
            <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|Keyboards&quot;</value>
            <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|Mice&quot;</value>
            <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|LaptopAccessories&quot;</value>
            <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|LaptopAccessories|Bags&amp;Sleeves|LaptopSleeves&amp;Slipcases&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Electronics|Accessories&quot;'>
            <value>&quot;Electronics|Accessories|MemoryCards|MicroSD&quot;</value>
            <value>&quot;Electronics|Accessories|MemoryCards|SecureDigitalCards&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Electronics|Cameras&amp;Photography|&quot;'>
            <value>&quot;Electronics|Cameras&amp;Photography|Accessories|Batteries&amp;Chargers|BatteryChargers&quot;</value>
            <value>&quot;Electronics|Cameras&amp;Photography|Accessories|Cleaners|CleaningKits&quot;</value>
            <value>&quot;Electronics|Cameras&amp;Photography|Accessories|Film&quot;</value>
            <value>&quot;Electronics|Cameras&amp;Photography|Accessories|PhotoStudio&amp;Lighting|PhotoBackgroundAccessories|BackgroundSupports&quot;</value>
            <value>&quot;Electronics|Cameras&amp;Photography|Accessories|Tripods&amp;Monopods|CompleteTripodUnits&quot;</value>
            <value>&quot;Electronics|Cameras&amp;Photography|Accessories|Tripods&amp;Monopods|Tabletop&amp;TravelTripods&quot;</value>
            <value>&quot;Electronics|Cameras&amp;Photography|Accessories|Tripods&amp;Monopods|TripodLegs&quot;</value>
            <value>&quot;Electronics|Cameras&amp;Photography|Flashes|Macro&amp;RinglightFlashes&quot;</value>
            <value>&quot;Electronics|Cameras&amp;Photography|SecurityCameras|DomeCameras&quot;</value>
            <value>&quot;Electronics|Cameras&amp;Photography|VideoCameras&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Electronics|GeneralPurposeBatteries&amp;BatteryChargers, Electronics|GeneralPurposeBatteries&amp;BatteryChargers|DisposableBatteries, Electronics|GeneralPurposeBatteries&amp;BatteryChargers|RechargeableBatteries&quot;'>
            <value>&quot;Electronics|GeneralPurposeBatteries&amp;BatteryChargers&quot;</value>
            <value>&quot;Electronics|GeneralPurposeBatteries&amp;BatteryChargers|DisposableBatteries&quot;</value>
            <value>&quot;Electronics|GeneralPurposeBatteries&amp;BatteryChargers|RechargeableBatteries&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Electronics|Headphones,&quot;'>
            <value>&quot;Electronics|Headphones,Earbuds&amp;Accessories|Adapters&quot;</value>
            <value>&quot;Electronics|Headphones,Earbuds&amp;Accessories|Cases&quot;</value>
            <value>&quot;Electronics|Headphones,Earbuds&amp;Accessories|Earpads&quot;</value>
            <value>&quot;Electronics|Headphones,Earbuds&amp;Accessories|Headphones|In-Ear&quot;</value>
            <value>&quot;Electronics|Headphones,Earbuds&amp;Accessories|Headphones|On-Ear&quot;</value>
            <value>&quot;Electronics|Headphones,Earbuds&amp;Accessories|Headphones|Over-Ear&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Electronics|HomeAudio|&quot;'>
            <value>&quot;Electronics|HomeAudio|Accessories|Adapters&quot;</value>
            <value>&quot;Electronics|HomeAudio|Accessories|SpeakerAccessories|Mounts&quot;</value>
            <value>&quot;Electronics|HomeAudio|MediaStreamingDevices|StreamingClients&quot;</value>
            <value>&quot;Electronics|HomeAudio|Speakers|BluetoothSpeakers&quot;</value>
            <value>&quot;Electronics|HomeAudio|Speakers|MultimediaSpeakerSystems&quot;</value>
            <value>&quot;Electronics|HomeAudio|Speakers|OutdoorSpeakers&quot;</value>
            <value>&quot;Electronics|HomeAudio|Speakers|SoundbarSpeakers&quot;</value>
            <value>&quot;Electronics|HomeAudio|Speakers|TowerSpeakers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Electronics|HomeTheater,TV&amp;Video|&quot;'>
            <value>&quot;Electronics|HomeTheater,TV&amp;Video|Accessories|3DGlasses&quot;</value>
            <value>&quot;Electronics|HomeTheater,TV&amp;Video|Accessories|Cables|HDMICables&quot;</value>
            <value>&quot;Electronics|HomeTheater,TV&amp;Video|Accessories|Cables|OpticalCables&quot;</value>
            <value>&quot;Electronics|HomeTheater,TV&amp;Video|Accessories|Cables|RCACables&quot;</value>
            <value>&quot;Electronics|HomeTheater,TV&amp;Video|Accessories|Cables|SpeakerCables&quot;</value>
            <value>&quot;Electronics|HomeTheater,TV&amp;Video|Accessories|RemoteControls&quot;</value>
            <value>&quot;Electronics|HomeTheater,TV&amp;Video|Accessories|TVMounts,Stands&amp;Turntables|TVWall&amp;CeilingMounts&quot;</value>
            <value>&quot;Electronics|HomeTheater,TV&amp;Video|AVReceivers&amp;Amplifiers&quot;</value>
            <value>&quot;Electronics|HomeTheater,TV&amp;Video|Projectors&quot;</value>
            <value>&quot;Electronics|HomeTheater,TV&amp;Video|SatelliteEquipment|SatelliteReceivers&quot;</value>
            <value>&quot;Electronics|HomeTheater,TV&amp;Video|Televisions|SmartTelevisions&quot;</value>
            <value>&quot;Electronics|HomeTheater,TV&amp;Video|Televisions|StandardTelevisions&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Electronics|Mobiles&amp;Accessories|&quot;'>
            <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|AutomobileAccessories|Cradles&quot;</value>
            <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Cables&amp;Adapters|OTGAdapters&quot;</value>
            <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Cases&amp;Covers|BasicCases&quot;</value>
            <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Chargers|AutomobileChargers&quot;</value>
            <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Chargers|PowerBanks&quot;</value>
            <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Chargers|WallChargers&quot;</value>
            <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Décor&quot;</value>
            <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Décor|PhoneCharms&quot;</value>
            <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Maintenance,Upkeep&amp;Repairs|ScreenProtectors&quot;</value>
            <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Mounts|Bedstand&amp;DeskMounts&quot;</value>
            <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Mounts|HandlebarMounts&quot;</value>
            <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Mounts|Shower&amp;WallMounts&quot;</value>
            <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Photo&amp;VideoAccessories|Flashes&amp;SelfieLights|SelfieLights&quot;</value>
            <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Photo&amp;VideoAccessories|SelfieSticks&quot;</value>
            <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Photo&amp;VideoAccessories|Tripods&quot;</value>
            <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Stands&quot;</value>
            <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|StylusPens&quot;</value>
            <value>&quot;Electronics|Mobiles&amp;Accessories|Smartphones&amp;BasicMobiles|BasicMobiles&quot;</value>
            <value>&quot;Electronics|Mobiles&amp;Accessories|Smartphones&amp;BasicMobiles|Smartphones&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Electronics|PowerAccessories|&quot;'>
            <value>&quot;Electronics|PowerAccessories|SurgeProtectors&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Electronics|WearableTechnology|&quot;'>
            <value>&quot;Electronics|WearableTechnology|SmartWatches&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Health&amp;PersonalCare|&quot;'>
            <value>&quot;Health&amp;PersonalCare|HomeMedicalSupplies&amp;Equipment|HealthMonitors|WeighingScales|DigitalBathroomScales&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Home&amp;Kitchen|CraftMaterials&quot;'>
            <value>&quot;Home&amp;Kitchen|CraftMaterials|DrawingMaterials|DrawingMedia|Pencils|WoodenPencils&quot;</value>
            <value>&quot;Home&amp;Kitchen|CraftMaterials|DrawingMaterials|DrawingMedia|Pens&quot;</value>
            <value>&quot;Home&amp;Kitchen|CraftMaterials|PaintingMaterials&quot;</value>
            <value>&quot;Home&amp;Kitchen|CraftMaterials|PaintingMaterials|Paints&quot;</value>
            <value>&quot;Home&amp;Kitchen|CraftMaterials|Scrapbooking|Tape&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|&quot;'>
            <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|AirConditioners|Split-SystemAirConditioners&quot;</value>
            <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|AirPurifiers|HEPAAirPurifiers&quot;</value>
            <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|Fans|CeilingFans&quot;</value>
            <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|Fans|ExhaustFans&quot;</value>
            <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|Fans|PedestalFans&quot;</value>
            <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|Fans|TableFans&quot;</value>
            <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|Humidifiers&quot;</value>
            <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|Parts&amp;Accessories|FanParts&amp;Accessories&quot;</value>
            <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|RoomHeaters&quot;</value>
            <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|RoomHeaters|ElectricHeaters&quot;</value>
            <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|RoomHeaters|FanHeaters&quot;</value>
            <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|RoomHeaters|HalogenHeaters&quot;</value>
            <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|RoomHeaters|HeatConvectors&quot;</value>
            <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|WaterHeaters&amp;Geysers|ImmersionRods&quot;</value>
            <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|WaterHeaters&amp;Geysers|InstantWaterHeaters&quot;</value>
            <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|WaterHeaters&amp;Geysers|StorageWaterHeaters&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Home&amp;Kitchen|HomeStorage&amp;Organization&quot;'>
            <value>&quot;Home&amp;Kitchen|HomeStorage&amp;Organization|LaundryOrganization|IroningAccessories|SprayBottles&quot;</value>
            <value>&quot;Home&amp;Kitchen|HomeStorage&amp;Organization|LaundryOrganization|LaundryBags&quot;</value>
            <value>&quot;Home&amp;Kitchen|HomeStorage&amp;Organization|LaundryOrganization|LaundryBaskets&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|&quot;'>
            <value>&quot;Home&amp;Kitchen|Kitchen&amp;Dining|KitchenTools|ManualChoppers&amp;Chippers|Choppers&quot;</value>
            <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|CoffeeGrinders|ElectricGrinders&quot;</value>
            <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|CoffeeMakerAccessories|MeasuringSpoons&quot;</value>
            <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|CoffeePresses&quot;</value>
            <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|DripCoffeeMachines&quot;</value>
            <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|EspressoMachines&quot;</value>
            <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|MilkFrothers&quot;</value>
            <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|StovetopEspressoPots&quot;</value>
            <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SewingMachines&amp;Accessories|Sewing&amp;EmbroideryMachines&quot;</value>
            <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances&quot;</value>
            <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|DeepFatFryers|AirFryers&quot;</value>
            <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|DigitalKitchenScales&quot;</value>
            <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|DigitalKitchenScales|DigitalScales&quot;</value>
            <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|EggBoilers&quot;</value>
            <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|HandBlenders&quot;</value>
            <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|HandMixers&quot;</value>
            <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|InductionCooktop&quot;</value>
            <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|JuicerMixerGrinders&quot;</value>
            <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|Juicers&quot;</value>
            <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|Juicers|ColdPressJuicers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;HomeImprovement|Electrical|&quot;'>
            <value>&quot;HomeImprovement|Electrical|Adapters&amp;Multi-Outlets&quot;</value>
            <value>&quot;HomeImprovement|Electrical|CordManagement&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;MusicalInstruments|Microphones|Condenser&quot;'>
            <value>&quot;MusicalInstruments|Microphones|Condenser&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OfficeProducts|OfficeElectronics|&quot;'>
            <value>&quot;OfficeProducts|OfficeElectronics|Calculators|Basic&quot;</value>
            <value>&quot;OfficeProducts|OfficeElectronics|Calculators|Financial&amp;Business&quot;</value>
            <value>&quot;OfficeProducts|OfficeElectronics|Calculators|Scientific&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OfficeProducts|OfficePaperProducts|Paper|&quot;'>
            <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Copy&amp;PrintingPaper|ColouredPaper&quot;</value>
            <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Notebooks,WritingPads&amp;Diaries&quot;</value>
            <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Notebooks,WritingPads&amp;Diaries|CompositionNotebooks&quot;</value>
            <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Notebooks,WritingPads&amp;Diaries|Notepads&amp;MemoBooks&quot;</value>
            <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Notebooks,WritingPads&amp;Diaries|WireboundNotebooks&quot;</value>
            <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Pens,Pencils&amp;WritingSupplies|Pens&amp;Refills|BottledInk&quot;</value>
            <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Pens,Pencils&amp;WritingSupplies|Pens&amp;Refills|FountainPens&quot;</value>
            <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Pens,Pencils&amp;WritingSupplies|Pens&amp;Refills|GelInkRollerballPens&quot;</value>
            <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Pens,Pencils&amp;WritingSupplies|Pens&amp;Refills|LiquidInkRollerballPens&quot;</value>
            <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Pens,Pencils&amp;WritingSupplies|Pens&amp;Refills|RetractableBallpointPens&quot;</value>
            <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Pens,Pencils&amp;WritingSupplies|Pens&amp;Refills|StickBallpointPens&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Toys&amp;Games|Arts&amp;Crafts|&quot;'>
            <value>&quot;Toys&amp;Games|Arts&amp;Crafts|Drawing&amp;PaintingSupplies|ColouringPens&amp;Markers&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='amazon.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon.csv_849E9ED631494128A91847D573D898C0]' role='measure' type='quantitative' />
      <column caption='About Product' datatype='string' name='[about_product]' role='dimension' type='nominal' />
      <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
      <column caption='Discounted Price' datatype='real' name='[discounted_price]' role='measure' type='quantitative' />
      <column caption='Img Link' datatype='string' name='[img_link]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Link' datatype='string' name='[product_link]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
      <column caption='Review Content' datatype='string' name='[review_content]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Title' datatype='string' name='[review_title]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
      <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>9. What is the distribution of actual price generated by Amazon sales in the dataset?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon' name='federated.1lr2zei1r491b2178wy841g439qn' />
          </datasources>
          <datasource-dependencies datasource='federated.1lr2zei1r491b2178wy841g439qn'>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category]' new-bin='true'>
                <bin default-name='false' value='&quot;Car&amp;Motorbike|CarAccessories&quot;'>
                  <value>&quot;Car&amp;Motorbike|CarAccessories|InteriorAccessories|AirPurifiers&amp;Ionizers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Computers&amp;Accessories|&quot;'>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Adapters|USBtoUSBAdapters&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Audio&amp;VideoAccessories|PCHeadsets&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Audio&amp;VideoAccessories|PCMicrophones&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Audio&amp;VideoAccessories|PCSpeakers&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Audio&amp;VideoAccessories|Webcams&amp;VoIPEquipment|Webcams&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Cables&amp;Accessories|CableConnectionProtectors&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Cables&amp;Accessories|Cables|DVICables&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Cables&amp;Accessories|Cables|EthernetCables&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Cables&amp;Accessories|Cables|SATACables&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Cables&amp;Accessories|Cables|USBCables&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|HardDiskBags&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|HardDriveAccessories|Caddies&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|GraphicTablets&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|Keyboard&amp;MiceAccessories|DustCovers&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|Keyboard&amp;MiceAccessories|MousePads&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|Keyboard&amp;MouseSets&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|Keyboards&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|Mice&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|LaptopAccessories&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|LaptopAccessories|Bags&amp;Sleeves|LaptopSleeves&amp;Slipcases&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics|Accessories&quot;'>
                  <value>&quot;Electronics|Accessories|MemoryCards|MicroSD&quot;</value>
                  <value>&quot;Electronics|Accessories|MemoryCards|SecureDigitalCards&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics|Cameras&amp;Photography|&quot;'>
                  <value>&quot;Electronics|Cameras&amp;Photography|Accessories|Batteries&amp;Chargers|BatteryChargers&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|Accessories|Cleaners|CleaningKits&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|Accessories|Film&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|Accessories|PhotoStudio&amp;Lighting|PhotoBackgroundAccessories|BackgroundSupports&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|Accessories|Tripods&amp;Monopods|CompleteTripodUnits&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|Accessories|Tripods&amp;Monopods|Tabletop&amp;TravelTripods&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|Accessories|Tripods&amp;Monopods|TripodLegs&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|Flashes|Macro&amp;RinglightFlashes&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|SecurityCameras|DomeCameras&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|VideoCameras&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Electronics|GeneralPurposeBatteries&amp;BatteryChargers, Electronics|GeneralPurposeBatteries&amp;BatteryChargers|DisposableBatteries, Electronics|GeneralPurposeBatteries&amp;BatteryChargers|RechargeableBatteries&quot;'>
                  <value>&quot;Electronics|GeneralPurposeBatteries&amp;BatteryChargers&quot;</value>
                  <value>&quot;Electronics|GeneralPurposeBatteries&amp;BatteryChargers|DisposableBatteries&quot;</value>
                  <value>&quot;Electronics|GeneralPurposeBatteries&amp;BatteryChargers|RechargeableBatteries&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics|Headphones,&quot;'>
                  <value>&quot;Electronics|Headphones,Earbuds&amp;Accessories|Adapters&quot;</value>
                  <value>&quot;Electronics|Headphones,Earbuds&amp;Accessories|Cases&quot;</value>
                  <value>&quot;Electronics|Headphones,Earbuds&amp;Accessories|Earpads&quot;</value>
                  <value>&quot;Electronics|Headphones,Earbuds&amp;Accessories|Headphones|In-Ear&quot;</value>
                  <value>&quot;Electronics|Headphones,Earbuds&amp;Accessories|Headphones|On-Ear&quot;</value>
                  <value>&quot;Electronics|Headphones,Earbuds&amp;Accessories|Headphones|Over-Ear&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics|HomeAudio|&quot;'>
                  <value>&quot;Electronics|HomeAudio|Accessories|Adapters&quot;</value>
                  <value>&quot;Electronics|HomeAudio|Accessories|SpeakerAccessories|Mounts&quot;</value>
                  <value>&quot;Electronics|HomeAudio|MediaStreamingDevices|StreamingClients&quot;</value>
                  <value>&quot;Electronics|HomeAudio|Speakers|BluetoothSpeakers&quot;</value>
                  <value>&quot;Electronics|HomeAudio|Speakers|MultimediaSpeakerSystems&quot;</value>
                  <value>&quot;Electronics|HomeAudio|Speakers|OutdoorSpeakers&quot;</value>
                  <value>&quot;Electronics|HomeAudio|Speakers|SoundbarSpeakers&quot;</value>
                  <value>&quot;Electronics|HomeAudio|Speakers|TowerSpeakers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics|HomeTheater,TV&amp;Video|&quot;'>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Accessories|3DGlasses&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Accessories|Cables|HDMICables&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Accessories|Cables|OpticalCables&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Accessories|Cables|RCACables&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Accessories|Cables|SpeakerCables&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Accessories|RemoteControls&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Accessories|TVMounts,Stands&amp;Turntables|TVWall&amp;CeilingMounts&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|AVReceivers&amp;Amplifiers&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Projectors&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|SatelliteEquipment|SatelliteReceivers&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Televisions|SmartTelevisions&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Televisions|StandardTelevisions&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics|Mobiles&amp;Accessories|&quot;'>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|AutomobileAccessories|Cradles&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Cables&amp;Adapters|OTGAdapters&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Cases&amp;Covers|BasicCases&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Chargers|AutomobileChargers&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Chargers|PowerBanks&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Chargers|WallChargers&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Décor&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Décor|PhoneCharms&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Maintenance,Upkeep&amp;Repairs|ScreenProtectors&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Mounts|Bedstand&amp;DeskMounts&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Mounts|HandlebarMounts&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Mounts|Shower&amp;WallMounts&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Photo&amp;VideoAccessories|Flashes&amp;SelfieLights|SelfieLights&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Photo&amp;VideoAccessories|SelfieSticks&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Photo&amp;VideoAccessories|Tripods&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Stands&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|StylusPens&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|Smartphones&amp;BasicMobiles|BasicMobiles&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|Smartphones&amp;BasicMobiles|Smartphones&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics|PowerAccessories|&quot;'>
                  <value>&quot;Electronics|PowerAccessories|SurgeProtectors&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics|WearableTechnology|&quot;'>
                  <value>&quot;Electronics|WearableTechnology|SmartWatches&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Health&amp;PersonalCare|&quot;'>
                  <value>&quot;Health&amp;PersonalCare|HomeMedicalSupplies&amp;Equipment|HealthMonitors|WeighingScales|DigitalBathroomScales&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home&amp;Kitchen|CraftMaterials&quot;'>
                  <value>&quot;Home&amp;Kitchen|CraftMaterials|DrawingMaterials|DrawingMedia|Pencils|WoodenPencils&quot;</value>
                  <value>&quot;Home&amp;Kitchen|CraftMaterials|DrawingMaterials|DrawingMedia|Pens&quot;</value>
                  <value>&quot;Home&amp;Kitchen|CraftMaterials|PaintingMaterials&quot;</value>
                  <value>&quot;Home&amp;Kitchen|CraftMaterials|PaintingMaterials|Paints&quot;</value>
                  <value>&quot;Home&amp;Kitchen|CraftMaterials|Scrapbooking|Tape&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|&quot;'>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|AirConditioners|Split-SystemAirConditioners&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|AirPurifiers|HEPAAirPurifiers&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|Fans|CeilingFans&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|Fans|ExhaustFans&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|Fans|PedestalFans&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|Fans|TableFans&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|Humidifiers&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|Parts&amp;Accessories|FanParts&amp;Accessories&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|RoomHeaters&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|RoomHeaters|ElectricHeaters&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|RoomHeaters|FanHeaters&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|RoomHeaters|HalogenHeaters&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|RoomHeaters|HeatConvectors&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|WaterHeaters&amp;Geysers|ImmersionRods&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|WaterHeaters&amp;Geysers|InstantWaterHeaters&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|WaterHeaters&amp;Geysers|StorageWaterHeaters&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home&amp;Kitchen|HomeStorage&amp;Organization&quot;'>
                  <value>&quot;Home&amp;Kitchen|HomeStorage&amp;Organization|LaundryOrganization|IroningAccessories|SprayBottles&quot;</value>
                  <value>&quot;Home&amp;Kitchen|HomeStorage&amp;Organization|LaundryOrganization|LaundryBags&quot;</value>
                  <value>&quot;Home&amp;Kitchen|HomeStorage&amp;Organization|LaundryOrganization|LaundryBaskets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|&quot;'>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;Dining|KitchenTools|ManualChoppers&amp;Chippers|Choppers&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|CoffeeGrinders|ElectricGrinders&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|CoffeeMakerAccessories|MeasuringSpoons&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|CoffeePresses&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|DripCoffeeMachines&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|EspressoMachines&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|MilkFrothers&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|StovetopEspressoPots&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SewingMachines&amp;Accessories|Sewing&amp;EmbroideryMachines&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|DeepFatFryers|AirFryers&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|DigitalKitchenScales&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|DigitalKitchenScales|DigitalScales&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|EggBoilers&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|HandBlenders&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|HandMixers&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|InductionCooktop&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|JuicerMixerGrinders&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|Juicers&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|Juicers|ColdPressJuicers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;HomeImprovement|Electrical|&quot;'>
                  <value>&quot;HomeImprovement|Electrical|Adapters&amp;Multi-Outlets&quot;</value>
                  <value>&quot;HomeImprovement|Electrical|CordManagement&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;MusicalInstruments|Microphones|Condenser&quot;'>
                  <value>&quot;MusicalInstruments|Microphones|Condenser&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OfficeProducts|OfficeElectronics|&quot;'>
                  <value>&quot;OfficeProducts|OfficeElectronics|Calculators|Basic&quot;</value>
                  <value>&quot;OfficeProducts|OfficeElectronics|Calculators|Financial&amp;Business&quot;</value>
                  <value>&quot;OfficeProducts|OfficeElectronics|Calculators|Scientific&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OfficeProducts|OfficePaperProducts|Paper|&quot;'>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Copy&amp;PrintingPaper|ColouredPaper&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Notebooks,WritingPads&amp;Diaries&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Notebooks,WritingPads&amp;Diaries|CompositionNotebooks&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Notebooks,WritingPads&amp;Diaries|Notepads&amp;MemoBooks&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Notebooks,WritingPads&amp;Diaries|WireboundNotebooks&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Pens,Pencils&amp;WritingSupplies|Pens&amp;Refills|BottledInk&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Pens,Pencils&amp;WritingSupplies|Pens&amp;Refills|FountainPens&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Pens,Pencils&amp;WritingSupplies|Pens&amp;Refills|GelInkRollerballPens&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Pens,Pencils&amp;WritingSupplies|Pens&amp;Refills|LiquidInkRollerballPens&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Pens,Pencils&amp;WritingSupplies|Pens&amp;Refills|RetractableBallpointPens&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Pens,Pencils&amp;WritingSupplies|Pens&amp;Refills|StickBallpointPens&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Toys&amp;Games|Arts&amp;Crafts|&quot;'>
                  <value>&quot;Toys&amp;Games|Arts&amp;Crafts|Drawing&amp;PaintingSupplies|ColouringPens&amp;Markers&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[actual_price]' derivation='Sum' name='[sum:actual_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1lr2zei1r491b2178wy841g439qn].[Category (group)]' />
              <size column='[federated.1lr2zei1r491b2178wy841g439qn].[sum:actual_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>10. Which product category has the highest number of products?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon' name='federated.1lr2zei1r491b2178wy841g439qn' />
          </datasources>
          <datasource-dependencies datasource='federated.1lr2zei1r491b2178wy841g439qn'>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category]' new-bin='true'>
                <bin default-name='false' value='&quot;Car&amp;Motorbike|CarAccessories&quot;'>
                  <value>&quot;Car&amp;Motorbike|CarAccessories|InteriorAccessories|AirPurifiers&amp;Ionizers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Computers&amp;Accessories|&quot;'>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Adapters|USBtoUSBAdapters&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Audio&amp;VideoAccessories|PCHeadsets&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Audio&amp;VideoAccessories|PCMicrophones&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Audio&amp;VideoAccessories|PCSpeakers&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Audio&amp;VideoAccessories|Webcams&amp;VoIPEquipment|Webcams&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Cables&amp;Accessories|CableConnectionProtectors&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Cables&amp;Accessories|Cables|DVICables&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Cables&amp;Accessories|Cables|EthernetCables&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Cables&amp;Accessories|Cables|SATACables&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Cables&amp;Accessories|Cables|USBCables&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|HardDiskBags&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|HardDriveAccessories|Caddies&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|GraphicTablets&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|Keyboard&amp;MiceAccessories|DustCovers&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|Keyboard&amp;MiceAccessories|MousePads&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|Keyboard&amp;MouseSets&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|Keyboards&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|Mice&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|LaptopAccessories&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|LaptopAccessories|Bags&amp;Sleeves|LaptopSleeves&amp;Slipcases&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics|Accessories&quot;'>
                  <value>&quot;Electronics|Accessories|MemoryCards|MicroSD&quot;</value>
                  <value>&quot;Electronics|Accessories|MemoryCards|SecureDigitalCards&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics|Cameras&amp;Photography|&quot;'>
                  <value>&quot;Electronics|Cameras&amp;Photography|Accessories|Batteries&amp;Chargers|BatteryChargers&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|Accessories|Cleaners|CleaningKits&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|Accessories|Film&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|Accessories|PhotoStudio&amp;Lighting|PhotoBackgroundAccessories|BackgroundSupports&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|Accessories|Tripods&amp;Monopods|CompleteTripodUnits&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|Accessories|Tripods&amp;Monopods|Tabletop&amp;TravelTripods&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|Accessories|Tripods&amp;Monopods|TripodLegs&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|Flashes|Macro&amp;RinglightFlashes&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|SecurityCameras|DomeCameras&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|VideoCameras&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Electronics|GeneralPurposeBatteries&amp;BatteryChargers, Electronics|GeneralPurposeBatteries&amp;BatteryChargers|DisposableBatteries, Electronics|GeneralPurposeBatteries&amp;BatteryChargers|RechargeableBatteries&quot;'>
                  <value>&quot;Electronics|GeneralPurposeBatteries&amp;BatteryChargers&quot;</value>
                  <value>&quot;Electronics|GeneralPurposeBatteries&amp;BatteryChargers|DisposableBatteries&quot;</value>
                  <value>&quot;Electronics|GeneralPurposeBatteries&amp;BatteryChargers|RechargeableBatteries&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics|Headphones,&quot;'>
                  <value>&quot;Electronics|Headphones,Earbuds&amp;Accessories|Adapters&quot;</value>
                  <value>&quot;Electronics|Headphones,Earbuds&amp;Accessories|Cases&quot;</value>
                  <value>&quot;Electronics|Headphones,Earbuds&amp;Accessories|Earpads&quot;</value>
                  <value>&quot;Electronics|Headphones,Earbuds&amp;Accessories|Headphones|In-Ear&quot;</value>
                  <value>&quot;Electronics|Headphones,Earbuds&amp;Accessories|Headphones|On-Ear&quot;</value>
                  <value>&quot;Electronics|Headphones,Earbuds&amp;Accessories|Headphones|Over-Ear&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics|HomeAudio|&quot;'>
                  <value>&quot;Electronics|HomeAudio|Accessories|Adapters&quot;</value>
                  <value>&quot;Electronics|HomeAudio|Accessories|SpeakerAccessories|Mounts&quot;</value>
                  <value>&quot;Electronics|HomeAudio|MediaStreamingDevices|StreamingClients&quot;</value>
                  <value>&quot;Electronics|HomeAudio|Speakers|BluetoothSpeakers&quot;</value>
                  <value>&quot;Electronics|HomeAudio|Speakers|MultimediaSpeakerSystems&quot;</value>
                  <value>&quot;Electronics|HomeAudio|Speakers|OutdoorSpeakers&quot;</value>
                  <value>&quot;Electronics|HomeAudio|Speakers|SoundbarSpeakers&quot;</value>
                  <value>&quot;Electronics|HomeAudio|Speakers|TowerSpeakers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics|HomeTheater,TV&amp;Video|&quot;'>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Accessories|3DGlasses&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Accessories|Cables|HDMICables&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Accessories|Cables|OpticalCables&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Accessories|Cables|RCACables&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Accessories|Cables|SpeakerCables&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Accessories|RemoteControls&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Accessories|TVMounts,Stands&amp;Turntables|TVWall&amp;CeilingMounts&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|AVReceivers&amp;Amplifiers&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Projectors&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|SatelliteEquipment|SatelliteReceivers&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Televisions|SmartTelevisions&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Televisions|StandardTelevisions&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics|Mobiles&amp;Accessories|&quot;'>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|AutomobileAccessories|Cradles&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Cables&amp;Adapters|OTGAdapters&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Cases&amp;Covers|BasicCases&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Chargers|AutomobileChargers&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Chargers|PowerBanks&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Chargers|WallChargers&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Décor&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Décor|PhoneCharms&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Maintenance,Upkeep&amp;Repairs|ScreenProtectors&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Mounts|Bedstand&amp;DeskMounts&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Mounts|HandlebarMounts&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Mounts|Shower&amp;WallMounts&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Photo&amp;VideoAccessories|Flashes&amp;SelfieLights|SelfieLights&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Photo&amp;VideoAccessories|SelfieSticks&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Photo&amp;VideoAccessories|Tripods&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Stands&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|StylusPens&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|Smartphones&amp;BasicMobiles|BasicMobiles&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|Smartphones&amp;BasicMobiles|Smartphones&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics|PowerAccessories|&quot;'>
                  <value>&quot;Electronics|PowerAccessories|SurgeProtectors&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics|WearableTechnology|&quot;'>
                  <value>&quot;Electronics|WearableTechnology|SmartWatches&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Health&amp;PersonalCare|&quot;'>
                  <value>&quot;Health&amp;PersonalCare|HomeMedicalSupplies&amp;Equipment|HealthMonitors|WeighingScales|DigitalBathroomScales&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home&amp;Kitchen|CraftMaterials&quot;'>
                  <value>&quot;Home&amp;Kitchen|CraftMaterials|DrawingMaterials|DrawingMedia|Pencils|WoodenPencils&quot;</value>
                  <value>&quot;Home&amp;Kitchen|CraftMaterials|DrawingMaterials|DrawingMedia|Pens&quot;</value>
                  <value>&quot;Home&amp;Kitchen|CraftMaterials|PaintingMaterials&quot;</value>
                  <value>&quot;Home&amp;Kitchen|CraftMaterials|PaintingMaterials|Paints&quot;</value>
                  <value>&quot;Home&amp;Kitchen|CraftMaterials|Scrapbooking|Tape&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|&quot;'>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|AirConditioners|Split-SystemAirConditioners&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|AirPurifiers|HEPAAirPurifiers&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|Fans|CeilingFans&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|Fans|ExhaustFans&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|Fans|PedestalFans&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|Fans|TableFans&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|Humidifiers&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|Parts&amp;Accessories|FanParts&amp;Accessories&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|RoomHeaters&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|RoomHeaters|ElectricHeaters&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|RoomHeaters|FanHeaters&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|RoomHeaters|HalogenHeaters&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|RoomHeaters|HeatConvectors&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|WaterHeaters&amp;Geysers|ImmersionRods&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|WaterHeaters&amp;Geysers|InstantWaterHeaters&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|WaterHeaters&amp;Geysers|StorageWaterHeaters&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home&amp;Kitchen|HomeStorage&amp;Organization&quot;'>
                  <value>&quot;Home&amp;Kitchen|HomeStorage&amp;Organization|LaundryOrganization|IroningAccessories|SprayBottles&quot;</value>
                  <value>&quot;Home&amp;Kitchen|HomeStorage&amp;Organization|LaundryOrganization|LaundryBags&quot;</value>
                  <value>&quot;Home&amp;Kitchen|HomeStorage&amp;Organization|LaundryOrganization|LaundryBaskets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|&quot;'>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;Dining|KitchenTools|ManualChoppers&amp;Chippers|Choppers&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|CoffeeGrinders|ElectricGrinders&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|CoffeeMakerAccessories|MeasuringSpoons&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|CoffeePresses&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|DripCoffeeMachines&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|EspressoMachines&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|MilkFrothers&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|StovetopEspressoPots&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SewingMachines&amp;Accessories|Sewing&amp;EmbroideryMachines&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|DeepFatFryers|AirFryers&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|DigitalKitchenScales&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|DigitalKitchenScales|DigitalScales&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|EggBoilers&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|HandBlenders&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|HandMixers&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|InductionCooktop&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|JuicerMixerGrinders&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|Juicers&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|Juicers|ColdPressJuicers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;HomeImprovement|Electrical|&quot;'>
                  <value>&quot;HomeImprovement|Electrical|Adapters&amp;Multi-Outlets&quot;</value>
                  <value>&quot;HomeImprovement|Electrical|CordManagement&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;MusicalInstruments|Microphones|Condenser&quot;'>
                  <value>&quot;MusicalInstruments|Microphones|Condenser&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OfficeProducts|OfficeElectronics|&quot;'>
                  <value>&quot;OfficeProducts|OfficeElectronics|Calculators|Basic&quot;</value>
                  <value>&quot;OfficeProducts|OfficeElectronics|Calculators|Financial&amp;Business&quot;</value>
                  <value>&quot;OfficeProducts|OfficeElectronics|Calculators|Scientific&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OfficeProducts|OfficePaperProducts|Paper|&quot;'>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Copy&amp;PrintingPaper|ColouredPaper&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Notebooks,WritingPads&amp;Diaries&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Notebooks,WritingPads&amp;Diaries|CompositionNotebooks&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Notebooks,WritingPads&amp;Diaries|Notepads&amp;MemoBooks&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Notebooks,WritingPads&amp;Diaries|WireboundNotebooks&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Pens,Pencils&amp;WritingSupplies|Pens&amp;Refills|BottledInk&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Pens,Pencils&amp;WritingSupplies|Pens&amp;Refills|FountainPens&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Pens,Pencils&amp;WritingSupplies|Pens&amp;Refills|GelInkRollerballPens&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Pens,Pencils&amp;WritingSupplies|Pens&amp;Refills|LiquidInkRollerballPens&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Pens,Pencils&amp;WritingSupplies|Pens&amp;Refills|RetractableBallpointPens&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Pens,Pencils&amp;WritingSupplies|Pens&amp;Refills|StickBallpointPens&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Toys&amp;Games|Arts&amp;Crafts|&quot;'>
                  <value>&quot;Toys&amp;Games|Arts&amp;Crafts|Drawing&amp;PaintingSupplies|ColouringPens&amp;Markers&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_id]' derivation='CountD' name='[ctd:product_id:qk]' pivot='key' type='quantitative' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lr2zei1r491b2178wy841g439qn].[Category (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lr2zei1r491b2178wy841g439qn].[ctd:product_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1lr2zei1r491b2178wy841g439qn].[Category (group)]</rows>
        <cols>[federated.1lr2zei1r491b2178wy841g439qn].[ctd:product_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>11. Is there a difference in average ratings between product categories with a high number of reviews and products with fewer reviews?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>12. How does the distribution of average product discounted prices vary across different categories?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon' name='federated.1lr2zei1r491b2178wy841g439qn' />
          </datasources>
          <datasource-dependencies datasource='federated.1lr2zei1r491b2178wy841g439qn'>
            <column caption='category grp' datatype='string' name='[Calculation_2618843194566901762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Category (group)]' />
            </column>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category]' new-bin='true'>
                <bin default-name='false' value='&quot;Car&amp;Motorbike|CarAccessories&quot;'>
                  <value>&quot;Car&amp;Motorbike|CarAccessories|InteriorAccessories|AirPurifiers&amp;Ionizers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Computers&amp;Accessories|&quot;'>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Adapters|USBtoUSBAdapters&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Audio&amp;VideoAccessories|PCHeadsets&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Audio&amp;VideoAccessories|PCMicrophones&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Audio&amp;VideoAccessories|PCSpeakers&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Audio&amp;VideoAccessories|Webcams&amp;VoIPEquipment|Webcams&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Cables&amp;Accessories|CableConnectionProtectors&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Cables&amp;Accessories|Cables|DVICables&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Cables&amp;Accessories|Cables|EthernetCables&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Cables&amp;Accessories|Cables|SATACables&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Cables&amp;Accessories|Cables|USBCables&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|HardDiskBags&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|HardDriveAccessories|Caddies&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|GraphicTablets&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|Keyboard&amp;MiceAccessories|DustCovers&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|Keyboard&amp;MiceAccessories|MousePads&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|Keyboard&amp;MouseSets&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|Keyboards&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|Mice&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|LaptopAccessories&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|LaptopAccessories|Bags&amp;Sleeves|LaptopSleeves&amp;Slipcases&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics|Accessories&quot;'>
                  <value>&quot;Electronics|Accessories|MemoryCards|MicroSD&quot;</value>
                  <value>&quot;Electronics|Accessories|MemoryCards|SecureDigitalCards&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics|Cameras&amp;Photography|&quot;'>
                  <value>&quot;Electronics|Cameras&amp;Photography|Accessories|Batteries&amp;Chargers|BatteryChargers&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|Accessories|Cleaners|CleaningKits&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|Accessories|Film&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|Accessories|PhotoStudio&amp;Lighting|PhotoBackgroundAccessories|BackgroundSupports&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|Accessories|Tripods&amp;Monopods|CompleteTripodUnits&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|Accessories|Tripods&amp;Monopods|Tabletop&amp;TravelTripods&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|Accessories|Tripods&amp;Monopods|TripodLegs&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|Flashes|Macro&amp;RinglightFlashes&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|SecurityCameras|DomeCameras&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|VideoCameras&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Electronics|GeneralPurposeBatteries&amp;BatteryChargers, Electronics|GeneralPurposeBatteries&amp;BatteryChargers|DisposableBatteries, Electronics|GeneralPurposeBatteries&amp;BatteryChargers|RechargeableBatteries&quot;'>
                  <value>&quot;Electronics|GeneralPurposeBatteries&amp;BatteryChargers&quot;</value>
                  <value>&quot;Electronics|GeneralPurposeBatteries&amp;BatteryChargers|DisposableBatteries&quot;</value>
                  <value>&quot;Electronics|GeneralPurposeBatteries&amp;BatteryChargers|RechargeableBatteries&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics|Headphones,&quot;'>
                  <value>&quot;Electronics|Headphones,Earbuds&amp;Accessories|Adapters&quot;</value>
                  <value>&quot;Electronics|Headphones,Earbuds&amp;Accessories|Cases&quot;</value>
                  <value>&quot;Electronics|Headphones,Earbuds&amp;Accessories|Earpads&quot;</value>
                  <value>&quot;Electronics|Headphones,Earbuds&amp;Accessories|Headphones|In-Ear&quot;</value>
                  <value>&quot;Electronics|Headphones,Earbuds&amp;Accessories|Headphones|On-Ear&quot;</value>
                  <value>&quot;Electronics|Headphones,Earbuds&amp;Accessories|Headphones|Over-Ear&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics|HomeAudio|&quot;'>
                  <value>&quot;Electronics|HomeAudio|Accessories|Adapters&quot;</value>
                  <value>&quot;Electronics|HomeAudio|Accessories|SpeakerAccessories|Mounts&quot;</value>
                  <value>&quot;Electronics|HomeAudio|MediaStreamingDevices|StreamingClients&quot;</value>
                  <value>&quot;Electronics|HomeAudio|Speakers|BluetoothSpeakers&quot;</value>
                  <value>&quot;Electronics|HomeAudio|Speakers|MultimediaSpeakerSystems&quot;</value>
                  <value>&quot;Electronics|HomeAudio|Speakers|OutdoorSpeakers&quot;</value>
                  <value>&quot;Electronics|HomeAudio|Speakers|SoundbarSpeakers&quot;</value>
                  <value>&quot;Electronics|HomeAudio|Speakers|TowerSpeakers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics|HomeTheater,TV&amp;Video|&quot;'>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Accessories|3DGlasses&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Accessories|Cables|HDMICables&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Accessories|Cables|OpticalCables&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Accessories|Cables|RCACables&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Accessories|Cables|SpeakerCables&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Accessories|RemoteControls&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Accessories|TVMounts,Stands&amp;Turntables|TVWall&amp;CeilingMounts&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|AVReceivers&amp;Amplifiers&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Projectors&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|SatelliteEquipment|SatelliteReceivers&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Televisions|SmartTelevisions&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Televisions|StandardTelevisions&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics|Mobiles&amp;Accessories|&quot;'>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|AutomobileAccessories|Cradles&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Cables&amp;Adapters|OTGAdapters&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Cases&amp;Covers|BasicCases&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Chargers|AutomobileChargers&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Chargers|PowerBanks&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Chargers|WallChargers&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Décor&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Décor|PhoneCharms&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Maintenance,Upkeep&amp;Repairs|ScreenProtectors&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Mounts|Bedstand&amp;DeskMounts&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Mounts|HandlebarMounts&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Mounts|Shower&amp;WallMounts&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Photo&amp;VideoAccessories|Flashes&amp;SelfieLights|SelfieLights&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Photo&amp;VideoAccessories|SelfieSticks&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Photo&amp;VideoAccessories|Tripods&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Stands&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|StylusPens&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|Smartphones&amp;BasicMobiles|BasicMobiles&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|Smartphones&amp;BasicMobiles|Smartphones&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics|PowerAccessories|&quot;'>
                  <value>&quot;Electronics|PowerAccessories|SurgeProtectors&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics|WearableTechnology|&quot;'>
                  <value>&quot;Electronics|WearableTechnology|SmartWatches&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Health&amp;PersonalCare|&quot;'>
                  <value>&quot;Health&amp;PersonalCare|HomeMedicalSupplies&amp;Equipment|HealthMonitors|WeighingScales|DigitalBathroomScales&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home&amp;Kitchen|CraftMaterials&quot;'>
                  <value>&quot;Home&amp;Kitchen|CraftMaterials|DrawingMaterials|DrawingMedia|Pencils|WoodenPencils&quot;</value>
                  <value>&quot;Home&amp;Kitchen|CraftMaterials|DrawingMaterials|DrawingMedia|Pens&quot;</value>
                  <value>&quot;Home&amp;Kitchen|CraftMaterials|PaintingMaterials&quot;</value>
                  <value>&quot;Home&amp;Kitchen|CraftMaterials|PaintingMaterials|Paints&quot;</value>
                  <value>&quot;Home&amp;Kitchen|CraftMaterials|Scrapbooking|Tape&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|&quot;'>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|AirConditioners|Split-SystemAirConditioners&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|AirPurifiers|HEPAAirPurifiers&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|Fans|CeilingFans&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|Fans|ExhaustFans&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|Fans|PedestalFans&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|Fans|TableFans&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|Humidifiers&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|Parts&amp;Accessories|FanParts&amp;Accessories&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|RoomHeaters&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|RoomHeaters|ElectricHeaters&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|RoomHeaters|FanHeaters&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|RoomHeaters|HalogenHeaters&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|RoomHeaters|HeatConvectors&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|WaterHeaters&amp;Geysers|ImmersionRods&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|WaterHeaters&amp;Geysers|InstantWaterHeaters&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|WaterHeaters&amp;Geysers|StorageWaterHeaters&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home&amp;Kitchen|HomeStorage&amp;Organization&quot;'>
                  <value>&quot;Home&amp;Kitchen|HomeStorage&amp;Organization|LaundryOrganization|IroningAccessories|SprayBottles&quot;</value>
                  <value>&quot;Home&amp;Kitchen|HomeStorage&amp;Organization|LaundryOrganization|LaundryBags&quot;</value>
                  <value>&quot;Home&amp;Kitchen|HomeStorage&amp;Organization|LaundryOrganization|LaundryBaskets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|&quot;'>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;Dining|KitchenTools|ManualChoppers&amp;Chippers|Choppers&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|CoffeeGrinders|ElectricGrinders&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|CoffeeMakerAccessories|MeasuringSpoons&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|CoffeePresses&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|DripCoffeeMachines&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|EspressoMachines&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|MilkFrothers&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|StovetopEspressoPots&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SewingMachines&amp;Accessories|Sewing&amp;EmbroideryMachines&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|DeepFatFryers|AirFryers&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|DigitalKitchenScales&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|DigitalKitchenScales|DigitalScales&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|EggBoilers&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|HandBlenders&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|HandMixers&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|InductionCooktop&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|JuicerMixerGrinders&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|Juicers&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|Juicers|ColdPressJuicers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;HomeImprovement|Electrical|&quot;'>
                  <value>&quot;HomeImprovement|Electrical|Adapters&amp;Multi-Outlets&quot;</value>
                  <value>&quot;HomeImprovement|Electrical|CordManagement&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;MusicalInstruments|Microphones|Condenser&quot;'>
                  <value>&quot;MusicalInstruments|Microphones|Condenser&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OfficeProducts|OfficeElectronics|&quot;'>
                  <value>&quot;OfficeProducts|OfficeElectronics|Calculators|Basic&quot;</value>
                  <value>&quot;OfficeProducts|OfficeElectronics|Calculators|Financial&amp;Business&quot;</value>
                  <value>&quot;OfficeProducts|OfficeElectronics|Calculators|Scientific&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OfficeProducts|OfficePaperProducts|Paper|&quot;'>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Copy&amp;PrintingPaper|ColouredPaper&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Notebooks,WritingPads&amp;Diaries&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Notebooks,WritingPads&amp;Diaries|CompositionNotebooks&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Notebooks,WritingPads&amp;Diaries|Notepads&amp;MemoBooks&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Notebooks,WritingPads&amp;Diaries|WireboundNotebooks&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Pens,Pencils&amp;WritingSupplies|Pens&amp;Refills|BottledInk&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Pens,Pencils&amp;WritingSupplies|Pens&amp;Refills|FountainPens&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Pens,Pencils&amp;WritingSupplies|Pens&amp;Refills|GelInkRollerballPens&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Pens,Pencils&amp;WritingSupplies|Pens&amp;Refills|LiquidInkRollerballPens&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Pens,Pencils&amp;WritingSupplies|Pens&amp;Refills|RetractableBallpointPens&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Pens,Pencils&amp;WritingSupplies|Pens&amp;Refills|StickBallpointPens&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Toys&amp;Games|Arts&amp;Crafts|&quot;'>
                  <value>&quot;Toys&amp;Games|Arts&amp;Crafts|Drawing&amp;PaintingSupplies|ColouringPens&amp;Markers&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[discounted_price]' derivation='Avg' name='[avg:discounted_price:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discounted Price' datatype='real' name='[discounted_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2618843194566901762]' derivation='None' name='[none:Calculation_2618843194566901762:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1lr2zei1r491b2178wy841g439qn].[none:Calculation_2618843194566901762:nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lr2zei1r491b2178wy841g439qn].[Category (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lr2zei1r491b2178wy841g439qn].[none:Calculation_2618843194566901762:nk]</rows>
        <cols>[federated.1lr2zei1r491b2178wy841g439qn].[avg:discounted_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>13. Which product category has the highest number of average rating counts?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon' name='federated.1lr2zei1r491b2178wy841g439qn' />
          </datasources>
          <datasource-dependencies datasource='federated.1lr2zei1r491b2178wy841g439qn'>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category]' new-bin='true'>
                <bin default-name='false' value='&quot;Car&amp;Motorbike|CarAccessories&quot;'>
                  <value>&quot;Car&amp;Motorbike|CarAccessories|InteriorAccessories|AirPurifiers&amp;Ionizers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Computers&amp;Accessories|&quot;'>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Adapters|USBtoUSBAdapters&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Audio&amp;VideoAccessories|PCHeadsets&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Audio&amp;VideoAccessories|PCMicrophones&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Audio&amp;VideoAccessories|PCSpeakers&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Audio&amp;VideoAccessories|Webcams&amp;VoIPEquipment|Webcams&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Cables&amp;Accessories|CableConnectionProtectors&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Cables&amp;Accessories|Cables|DVICables&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Cables&amp;Accessories|Cables|EthernetCables&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Cables&amp;Accessories|Cables|SATACables&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Cables&amp;Accessories|Cables|USBCables&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|HardDiskBags&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|HardDriveAccessories|Caddies&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|GraphicTablets&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|Keyboard&amp;MiceAccessories|DustCovers&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|Keyboard&amp;MiceAccessories|MousePads&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|Keyboard&amp;MouseSets&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|Keyboards&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|Mice&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|LaptopAccessories&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|LaptopAccessories|Bags&amp;Sleeves|LaptopSleeves&amp;Slipcases&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics|Accessories&quot;'>
                  <value>&quot;Electronics|Accessories|MemoryCards|MicroSD&quot;</value>
                  <value>&quot;Electronics|Accessories|MemoryCards|SecureDigitalCards&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics|Cameras&amp;Photography|&quot;'>
                  <value>&quot;Electronics|Cameras&amp;Photography|Accessories|Batteries&amp;Chargers|BatteryChargers&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|Accessories|Cleaners|CleaningKits&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|Accessories|Film&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|Accessories|PhotoStudio&amp;Lighting|PhotoBackgroundAccessories|BackgroundSupports&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|Accessories|Tripods&amp;Monopods|CompleteTripodUnits&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|Accessories|Tripods&amp;Monopods|Tabletop&amp;TravelTripods&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|Accessories|Tripods&amp;Monopods|TripodLegs&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|Flashes|Macro&amp;RinglightFlashes&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|SecurityCameras|DomeCameras&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|VideoCameras&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Electronics|GeneralPurposeBatteries&amp;BatteryChargers, Electronics|GeneralPurposeBatteries&amp;BatteryChargers|DisposableBatteries, Electronics|GeneralPurposeBatteries&amp;BatteryChargers|RechargeableBatteries&quot;'>
                  <value>&quot;Electronics|GeneralPurposeBatteries&amp;BatteryChargers&quot;</value>
                  <value>&quot;Electronics|GeneralPurposeBatteries&amp;BatteryChargers|DisposableBatteries&quot;</value>
                  <value>&quot;Electronics|GeneralPurposeBatteries&amp;BatteryChargers|RechargeableBatteries&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics|Headphones,&quot;'>
                  <value>&quot;Electronics|Headphones,Earbuds&amp;Accessories|Adapters&quot;</value>
                  <value>&quot;Electronics|Headphones,Earbuds&amp;Accessories|Cases&quot;</value>
                  <value>&quot;Electronics|Headphones,Earbuds&amp;Accessories|Earpads&quot;</value>
                  <value>&quot;Electronics|Headphones,Earbuds&amp;Accessories|Headphones|In-Ear&quot;</value>
                  <value>&quot;Electronics|Headphones,Earbuds&amp;Accessories|Headphones|On-Ear&quot;</value>
                  <value>&quot;Electronics|Headphones,Earbuds&amp;Accessories|Headphones|Over-Ear&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics|HomeAudio|&quot;'>
                  <value>&quot;Electronics|HomeAudio|Accessories|Adapters&quot;</value>
                  <value>&quot;Electronics|HomeAudio|Accessories|SpeakerAccessories|Mounts&quot;</value>
                  <value>&quot;Electronics|HomeAudio|MediaStreamingDevices|StreamingClients&quot;</value>
                  <value>&quot;Electronics|HomeAudio|Speakers|BluetoothSpeakers&quot;</value>
                  <value>&quot;Electronics|HomeAudio|Speakers|MultimediaSpeakerSystems&quot;</value>
                  <value>&quot;Electronics|HomeAudio|Speakers|OutdoorSpeakers&quot;</value>
                  <value>&quot;Electronics|HomeAudio|Speakers|SoundbarSpeakers&quot;</value>
                  <value>&quot;Electronics|HomeAudio|Speakers|TowerSpeakers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics|HomeTheater,TV&amp;Video|&quot;'>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Accessories|3DGlasses&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Accessories|Cables|HDMICables&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Accessories|Cables|OpticalCables&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Accessories|Cables|RCACables&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Accessories|Cables|SpeakerCables&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Accessories|RemoteControls&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Accessories|TVMounts,Stands&amp;Turntables|TVWall&amp;CeilingMounts&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|AVReceivers&amp;Amplifiers&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Projectors&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|SatelliteEquipment|SatelliteReceivers&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Televisions|SmartTelevisions&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Televisions|StandardTelevisions&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics|Mobiles&amp;Accessories|&quot;'>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|AutomobileAccessories|Cradles&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Cables&amp;Adapters|OTGAdapters&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Cases&amp;Covers|BasicCases&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Chargers|AutomobileChargers&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Chargers|PowerBanks&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Chargers|WallChargers&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Décor&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Décor|PhoneCharms&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Maintenance,Upkeep&amp;Repairs|ScreenProtectors&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Mounts|Bedstand&amp;DeskMounts&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Mounts|HandlebarMounts&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Mounts|Shower&amp;WallMounts&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Photo&amp;VideoAccessories|Flashes&amp;SelfieLights|SelfieLights&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Photo&amp;VideoAccessories|SelfieSticks&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Photo&amp;VideoAccessories|Tripods&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Stands&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|StylusPens&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|Smartphones&amp;BasicMobiles|BasicMobiles&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|Smartphones&amp;BasicMobiles|Smartphones&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics|PowerAccessories|&quot;'>
                  <value>&quot;Electronics|PowerAccessories|SurgeProtectors&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics|WearableTechnology|&quot;'>
                  <value>&quot;Electronics|WearableTechnology|SmartWatches&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Health&amp;PersonalCare|&quot;'>
                  <value>&quot;Health&amp;PersonalCare|HomeMedicalSupplies&amp;Equipment|HealthMonitors|WeighingScales|DigitalBathroomScales&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home&amp;Kitchen|CraftMaterials&quot;'>
                  <value>&quot;Home&amp;Kitchen|CraftMaterials|DrawingMaterials|DrawingMedia|Pencils|WoodenPencils&quot;</value>
                  <value>&quot;Home&amp;Kitchen|CraftMaterials|DrawingMaterials|DrawingMedia|Pens&quot;</value>
                  <value>&quot;Home&amp;Kitchen|CraftMaterials|PaintingMaterials&quot;</value>
                  <value>&quot;Home&amp;Kitchen|CraftMaterials|PaintingMaterials|Paints&quot;</value>
                  <value>&quot;Home&amp;Kitchen|CraftMaterials|Scrapbooking|Tape&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|&quot;'>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|AirConditioners|Split-SystemAirConditioners&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|AirPurifiers|HEPAAirPurifiers&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|Fans|CeilingFans&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|Fans|ExhaustFans&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|Fans|PedestalFans&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|Fans|TableFans&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|Humidifiers&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|Parts&amp;Accessories|FanParts&amp;Accessories&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|RoomHeaters&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|RoomHeaters|ElectricHeaters&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|RoomHeaters|FanHeaters&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|RoomHeaters|HalogenHeaters&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|RoomHeaters|HeatConvectors&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|WaterHeaters&amp;Geysers|ImmersionRods&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|WaterHeaters&amp;Geysers|InstantWaterHeaters&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|WaterHeaters&amp;Geysers|StorageWaterHeaters&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home&amp;Kitchen|HomeStorage&amp;Organization&quot;'>
                  <value>&quot;Home&amp;Kitchen|HomeStorage&amp;Organization|LaundryOrganization|IroningAccessories|SprayBottles&quot;</value>
                  <value>&quot;Home&amp;Kitchen|HomeStorage&amp;Organization|LaundryOrganization|LaundryBags&quot;</value>
                  <value>&quot;Home&amp;Kitchen|HomeStorage&amp;Organization|LaundryOrganization|LaundryBaskets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|&quot;'>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;Dining|KitchenTools|ManualChoppers&amp;Chippers|Choppers&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|CoffeeGrinders|ElectricGrinders&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|CoffeeMakerAccessories|MeasuringSpoons&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|CoffeePresses&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|DripCoffeeMachines&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|EspressoMachines&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|MilkFrothers&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|StovetopEspressoPots&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SewingMachines&amp;Accessories|Sewing&amp;EmbroideryMachines&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|DeepFatFryers|AirFryers&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|DigitalKitchenScales&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|DigitalKitchenScales|DigitalScales&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|EggBoilers&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|HandBlenders&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|HandMixers&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|InductionCooktop&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|JuicerMixerGrinders&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|Juicers&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|Juicers|ColdPressJuicers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;HomeImprovement|Electrical|&quot;'>
                  <value>&quot;HomeImprovement|Electrical|Adapters&amp;Multi-Outlets&quot;</value>
                  <value>&quot;HomeImprovement|Electrical|CordManagement&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;MusicalInstruments|Microphones|Condenser&quot;'>
                  <value>&quot;MusicalInstruments|Microphones|Condenser&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OfficeProducts|OfficeElectronics|&quot;'>
                  <value>&quot;OfficeProducts|OfficeElectronics|Calculators|Basic&quot;</value>
                  <value>&quot;OfficeProducts|OfficeElectronics|Calculators|Financial&amp;Business&quot;</value>
                  <value>&quot;OfficeProducts|OfficeElectronics|Calculators|Scientific&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OfficeProducts|OfficePaperProducts|Paper|&quot;'>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Copy&amp;PrintingPaper|ColouredPaper&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Notebooks,WritingPads&amp;Diaries&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Notebooks,WritingPads&amp;Diaries|CompositionNotebooks&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Notebooks,WritingPads&amp;Diaries|Notepads&amp;MemoBooks&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Notebooks,WritingPads&amp;Diaries|WireboundNotebooks&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Pens,Pencils&amp;WritingSupplies|Pens&amp;Refills|BottledInk&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Pens,Pencils&amp;WritingSupplies|Pens&amp;Refills|FountainPens&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Pens,Pencils&amp;WritingSupplies|Pens&amp;Refills|GelInkRollerballPens&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Pens,Pencils&amp;WritingSupplies|Pens&amp;Refills|LiquidInkRollerballPens&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Pens,Pencils&amp;WritingSupplies|Pens&amp;Refills|RetractableBallpointPens&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Pens,Pencils&amp;WritingSupplies|Pens&amp;Refills|StickBallpointPens&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Toys&amp;Games|Arts&amp;Crafts|&quot;'>
                  <value>&quot;Toys&amp;Games|Arts&amp;Crafts|Drawing&amp;PaintingSupplies|ColouringPens&amp;Markers&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[rating_count]' derivation='Avg' name='[avg:rating_count:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lr2zei1r491b2178wy841g439qn].[Category (group)]</rows>
        <cols>[federated.1lr2zei1r491b2178wy841g439qn].[avg:rating_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>14. What is the distribution of ratings in this Amazon sales dataset?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon' name='federated.1lr2zei1r491b2178wy841g439qn' />
          </datasources>
          <datasource-dependencies datasource='federated.1lr2zei1r491b2178wy841g439qn'>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category]' new-bin='true'>
                <bin default-name='false' value='&quot;Car&amp;Motorbike|CarAccessories&quot;'>
                  <value>&quot;Car&amp;Motorbike|CarAccessories|InteriorAccessories|AirPurifiers&amp;Ionizers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Computers&amp;Accessories|&quot;'>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Adapters|USBtoUSBAdapters&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Audio&amp;VideoAccessories|PCHeadsets&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Audio&amp;VideoAccessories|PCMicrophones&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Audio&amp;VideoAccessories|PCSpeakers&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Audio&amp;VideoAccessories|Webcams&amp;VoIPEquipment|Webcams&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Cables&amp;Accessories|CableConnectionProtectors&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Cables&amp;Accessories|Cables|DVICables&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Cables&amp;Accessories|Cables|EthernetCables&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Cables&amp;Accessories|Cables|SATACables&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Cables&amp;Accessories|Cables|USBCables&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|HardDiskBags&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|HardDriveAccessories|Caddies&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|GraphicTablets&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|Keyboard&amp;MiceAccessories|DustCovers&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|Keyboard&amp;MiceAccessories|MousePads&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|Keyboard&amp;MouseSets&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|Keyboards&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|Mice&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|LaptopAccessories&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|LaptopAccessories|Bags&amp;Sleeves|LaptopSleeves&amp;Slipcases&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics|Accessories&quot;'>
                  <value>&quot;Electronics|Accessories|MemoryCards|MicroSD&quot;</value>
                  <value>&quot;Electronics|Accessories|MemoryCards|SecureDigitalCards&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics|Cameras&amp;Photography|&quot;'>
                  <value>&quot;Electronics|Cameras&amp;Photography|Accessories|Batteries&amp;Chargers|BatteryChargers&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|Accessories|Cleaners|CleaningKits&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|Accessories|Film&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|Accessories|PhotoStudio&amp;Lighting|PhotoBackgroundAccessories|BackgroundSupports&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|Accessories|Tripods&amp;Monopods|CompleteTripodUnits&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|Accessories|Tripods&amp;Monopods|Tabletop&amp;TravelTripods&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|Accessories|Tripods&amp;Monopods|TripodLegs&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|Flashes|Macro&amp;RinglightFlashes&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|SecurityCameras|DomeCameras&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|VideoCameras&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Electronics|GeneralPurposeBatteries&amp;BatteryChargers, Electronics|GeneralPurposeBatteries&amp;BatteryChargers|DisposableBatteries, Electronics|GeneralPurposeBatteries&amp;BatteryChargers|RechargeableBatteries&quot;'>
                  <value>&quot;Electronics|GeneralPurposeBatteries&amp;BatteryChargers&quot;</value>
                  <value>&quot;Electronics|GeneralPurposeBatteries&amp;BatteryChargers|DisposableBatteries&quot;</value>
                  <value>&quot;Electronics|GeneralPurposeBatteries&amp;BatteryChargers|RechargeableBatteries&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics|Headphones,&quot;'>
                  <value>&quot;Electronics|Headphones,Earbuds&amp;Accessories|Adapters&quot;</value>
                  <value>&quot;Electronics|Headphones,Earbuds&amp;Accessories|Cases&quot;</value>
                  <value>&quot;Electronics|Headphones,Earbuds&amp;Accessories|Earpads&quot;</value>
                  <value>&quot;Electronics|Headphones,Earbuds&amp;Accessories|Headphones|In-Ear&quot;</value>
                  <value>&quot;Electronics|Headphones,Earbuds&amp;Accessories|Headphones|On-Ear&quot;</value>
                  <value>&quot;Electronics|Headphones,Earbuds&amp;Accessories|Headphones|Over-Ear&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics|HomeAudio|&quot;'>
                  <value>&quot;Electronics|HomeAudio|Accessories|Adapters&quot;</value>
                  <value>&quot;Electronics|HomeAudio|Accessories|SpeakerAccessories|Mounts&quot;</value>
                  <value>&quot;Electronics|HomeAudio|MediaStreamingDevices|StreamingClients&quot;</value>
                  <value>&quot;Electronics|HomeAudio|Speakers|BluetoothSpeakers&quot;</value>
                  <value>&quot;Electronics|HomeAudio|Speakers|MultimediaSpeakerSystems&quot;</value>
                  <value>&quot;Electronics|HomeAudio|Speakers|OutdoorSpeakers&quot;</value>
                  <value>&quot;Electronics|HomeAudio|Speakers|SoundbarSpeakers&quot;</value>
                  <value>&quot;Electronics|HomeAudio|Speakers|TowerSpeakers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics|HomeTheater,TV&amp;Video|&quot;'>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Accessories|3DGlasses&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Accessories|Cables|HDMICables&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Accessories|Cables|OpticalCables&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Accessories|Cables|RCACables&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Accessories|Cables|SpeakerCables&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Accessories|RemoteControls&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Accessories|TVMounts,Stands&amp;Turntables|TVWall&amp;CeilingMounts&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|AVReceivers&amp;Amplifiers&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Projectors&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|SatelliteEquipment|SatelliteReceivers&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Televisions|SmartTelevisions&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Televisions|StandardTelevisions&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics|Mobiles&amp;Accessories|&quot;'>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|AutomobileAccessories|Cradles&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Cables&amp;Adapters|OTGAdapters&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Cases&amp;Covers|BasicCases&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Chargers|AutomobileChargers&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Chargers|PowerBanks&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Chargers|WallChargers&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Décor&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Décor|PhoneCharms&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Maintenance,Upkeep&amp;Repairs|ScreenProtectors&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Mounts|Bedstand&amp;DeskMounts&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Mounts|HandlebarMounts&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Mounts|Shower&amp;WallMounts&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Photo&amp;VideoAccessories|Flashes&amp;SelfieLights|SelfieLights&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Photo&amp;VideoAccessories|SelfieSticks&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Photo&amp;VideoAccessories|Tripods&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Stands&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|StylusPens&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|Smartphones&amp;BasicMobiles|BasicMobiles&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|Smartphones&amp;BasicMobiles|Smartphones&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics|PowerAccessories|&quot;'>
                  <value>&quot;Electronics|PowerAccessories|SurgeProtectors&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics|WearableTechnology|&quot;'>
                  <value>&quot;Electronics|WearableTechnology|SmartWatches&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Health&amp;PersonalCare|&quot;'>
                  <value>&quot;Health&amp;PersonalCare|HomeMedicalSupplies&amp;Equipment|HealthMonitors|WeighingScales|DigitalBathroomScales&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home&amp;Kitchen|CraftMaterials&quot;'>
                  <value>&quot;Home&amp;Kitchen|CraftMaterials|DrawingMaterials|DrawingMedia|Pencils|WoodenPencils&quot;</value>
                  <value>&quot;Home&amp;Kitchen|CraftMaterials|DrawingMaterials|DrawingMedia|Pens&quot;</value>
                  <value>&quot;Home&amp;Kitchen|CraftMaterials|PaintingMaterials&quot;</value>
                  <value>&quot;Home&amp;Kitchen|CraftMaterials|PaintingMaterials|Paints&quot;</value>
                  <value>&quot;Home&amp;Kitchen|CraftMaterials|Scrapbooking|Tape&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|&quot;'>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|AirConditioners|Split-SystemAirConditioners&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|AirPurifiers|HEPAAirPurifiers&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|Fans|CeilingFans&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|Fans|ExhaustFans&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|Fans|PedestalFans&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|Fans|TableFans&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|Humidifiers&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|Parts&amp;Accessories|FanParts&amp;Accessories&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|RoomHeaters&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|RoomHeaters|ElectricHeaters&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|RoomHeaters|FanHeaters&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|RoomHeaters|HalogenHeaters&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|RoomHeaters|HeatConvectors&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|WaterHeaters&amp;Geysers|ImmersionRods&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|WaterHeaters&amp;Geysers|InstantWaterHeaters&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|WaterHeaters&amp;Geysers|StorageWaterHeaters&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home&amp;Kitchen|HomeStorage&amp;Organization&quot;'>
                  <value>&quot;Home&amp;Kitchen|HomeStorage&amp;Organization|LaundryOrganization|IroningAccessories|SprayBottles&quot;</value>
                  <value>&quot;Home&amp;Kitchen|HomeStorage&amp;Organization|LaundryOrganization|LaundryBags&quot;</value>
                  <value>&quot;Home&amp;Kitchen|HomeStorage&amp;Organization|LaundryOrganization|LaundryBaskets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|&quot;'>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;Dining|KitchenTools|ManualChoppers&amp;Chippers|Choppers&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|CoffeeGrinders|ElectricGrinders&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|CoffeeMakerAccessories|MeasuringSpoons&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|CoffeePresses&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|DripCoffeeMachines&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|EspressoMachines&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|MilkFrothers&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|StovetopEspressoPots&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SewingMachines&amp;Accessories|Sewing&amp;EmbroideryMachines&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|DeepFatFryers|AirFryers&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|DigitalKitchenScales&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|DigitalKitchenScales|DigitalScales&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|EggBoilers&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|HandBlenders&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|HandMixers&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|InductionCooktop&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|JuicerMixerGrinders&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|Juicers&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|Juicers|ColdPressJuicers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;HomeImprovement|Electrical|&quot;'>
                  <value>&quot;HomeImprovement|Electrical|Adapters&amp;Multi-Outlets&quot;</value>
                  <value>&quot;HomeImprovement|Electrical|CordManagement&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;MusicalInstruments|Microphones|Condenser&quot;'>
                  <value>&quot;MusicalInstruments|Microphones|Condenser&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OfficeProducts|OfficeElectronics|&quot;'>
                  <value>&quot;OfficeProducts|OfficeElectronics|Calculators|Basic&quot;</value>
                  <value>&quot;OfficeProducts|OfficeElectronics|Calculators|Financial&amp;Business&quot;</value>
                  <value>&quot;OfficeProducts|OfficeElectronics|Calculators|Scientific&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OfficeProducts|OfficePaperProducts|Paper|&quot;'>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Copy&amp;PrintingPaper|ColouredPaper&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Notebooks,WritingPads&amp;Diaries&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Notebooks,WritingPads&amp;Diaries|CompositionNotebooks&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Notebooks,WritingPads&amp;Diaries|Notepads&amp;MemoBooks&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Notebooks,WritingPads&amp;Diaries|WireboundNotebooks&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Pens,Pencils&amp;WritingSupplies|Pens&amp;Refills|BottledInk&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Pens,Pencils&amp;WritingSupplies|Pens&amp;Refills|FountainPens&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Pens,Pencils&amp;WritingSupplies|Pens&amp;Refills|GelInkRollerballPens&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Pens,Pencils&amp;WritingSupplies|Pens&amp;Refills|LiquidInkRollerballPens&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Pens,Pencils&amp;WritingSupplies|Pens&amp;Refills|RetractableBallpointPens&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Pens,Pencils&amp;WritingSupplies|Pens&amp;Refills|StickBallpointPens&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Toys&amp;Games|Arts&amp;Crafts|&quot;'>
                  <value>&quot;Toys&amp;Games|Arts&amp;Crafts|Drawing&amp;PaintingSupplies|ColouringPens&amp;Markers&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1lr2zei1r491b2178wy841g439qn].[Category (group)]</rows>
        <cols>[federated.1lr2zei1r491b2178wy841g439qn].[avg:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>15. How does the distribution of average product actual prices vary across different categories?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon' name='federated.1lr2zei1r491b2178wy841g439qn' />
          </datasources>
          <datasource-dependencies datasource='federated.1lr2zei1r491b2178wy841g439qn'>
            <column caption='category grp' datatype='string' name='[Calculation_2618843194566901762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Category (group)]' />
            </column>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category]' new-bin='true'>
                <bin default-name='false' value='&quot;Car&amp;Motorbike|CarAccessories&quot;'>
                  <value>&quot;Car&amp;Motorbike|CarAccessories|InteriorAccessories|AirPurifiers&amp;Ionizers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Computers&amp;Accessories|&quot;'>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Adapters|USBtoUSBAdapters&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Audio&amp;VideoAccessories|PCHeadsets&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Audio&amp;VideoAccessories|PCMicrophones&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Audio&amp;VideoAccessories|PCSpeakers&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Audio&amp;VideoAccessories|Webcams&amp;VoIPEquipment|Webcams&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Cables&amp;Accessories|CableConnectionProtectors&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Cables&amp;Accessories|Cables|DVICables&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Cables&amp;Accessories|Cables|EthernetCables&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Cables&amp;Accessories|Cables|SATACables&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Cables&amp;Accessories|Cables|USBCables&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|HardDiskBags&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|HardDriveAccessories|Caddies&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|GraphicTablets&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|Keyboard&amp;MiceAccessories|DustCovers&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|Keyboard&amp;MiceAccessories|MousePads&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|Keyboard&amp;MouseSets&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|Keyboards&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|Mice&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|LaptopAccessories&quot;</value>
                  <value>&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|LaptopAccessories|Bags&amp;Sleeves|LaptopSleeves&amp;Slipcases&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics|Accessories&quot;'>
                  <value>&quot;Electronics|Accessories|MemoryCards|MicroSD&quot;</value>
                  <value>&quot;Electronics|Accessories|MemoryCards|SecureDigitalCards&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics|Cameras&amp;Photography|&quot;'>
                  <value>&quot;Electronics|Cameras&amp;Photography|Accessories|Batteries&amp;Chargers|BatteryChargers&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|Accessories|Cleaners|CleaningKits&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|Accessories|Film&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|Accessories|PhotoStudio&amp;Lighting|PhotoBackgroundAccessories|BackgroundSupports&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|Accessories|Tripods&amp;Monopods|CompleteTripodUnits&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|Accessories|Tripods&amp;Monopods|Tabletop&amp;TravelTripods&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|Accessories|Tripods&amp;Monopods|TripodLegs&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|Flashes|Macro&amp;RinglightFlashes&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|SecurityCameras|DomeCameras&quot;</value>
                  <value>&quot;Electronics|Cameras&amp;Photography|VideoCameras&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Electronics|GeneralPurposeBatteries&amp;BatteryChargers, Electronics|GeneralPurposeBatteries&amp;BatteryChargers|DisposableBatteries, Electronics|GeneralPurposeBatteries&amp;BatteryChargers|RechargeableBatteries&quot;'>
                  <value>&quot;Electronics|GeneralPurposeBatteries&amp;BatteryChargers&quot;</value>
                  <value>&quot;Electronics|GeneralPurposeBatteries&amp;BatteryChargers|DisposableBatteries&quot;</value>
                  <value>&quot;Electronics|GeneralPurposeBatteries&amp;BatteryChargers|RechargeableBatteries&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics|Headphones,&quot;'>
                  <value>&quot;Electronics|Headphones,Earbuds&amp;Accessories|Adapters&quot;</value>
                  <value>&quot;Electronics|Headphones,Earbuds&amp;Accessories|Cases&quot;</value>
                  <value>&quot;Electronics|Headphones,Earbuds&amp;Accessories|Earpads&quot;</value>
                  <value>&quot;Electronics|Headphones,Earbuds&amp;Accessories|Headphones|In-Ear&quot;</value>
                  <value>&quot;Electronics|Headphones,Earbuds&amp;Accessories|Headphones|On-Ear&quot;</value>
                  <value>&quot;Electronics|Headphones,Earbuds&amp;Accessories|Headphones|Over-Ear&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics|HomeAudio|&quot;'>
                  <value>&quot;Electronics|HomeAudio|Accessories|Adapters&quot;</value>
                  <value>&quot;Electronics|HomeAudio|Accessories|SpeakerAccessories|Mounts&quot;</value>
                  <value>&quot;Electronics|HomeAudio|MediaStreamingDevices|StreamingClients&quot;</value>
                  <value>&quot;Electronics|HomeAudio|Speakers|BluetoothSpeakers&quot;</value>
                  <value>&quot;Electronics|HomeAudio|Speakers|MultimediaSpeakerSystems&quot;</value>
                  <value>&quot;Electronics|HomeAudio|Speakers|OutdoorSpeakers&quot;</value>
                  <value>&quot;Electronics|HomeAudio|Speakers|SoundbarSpeakers&quot;</value>
                  <value>&quot;Electronics|HomeAudio|Speakers|TowerSpeakers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics|HomeTheater,TV&amp;Video|&quot;'>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Accessories|3DGlasses&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Accessories|Cables|HDMICables&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Accessories|Cables|OpticalCables&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Accessories|Cables|RCACables&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Accessories|Cables|SpeakerCables&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Accessories|RemoteControls&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Accessories|TVMounts,Stands&amp;Turntables|TVWall&amp;CeilingMounts&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|AVReceivers&amp;Amplifiers&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Projectors&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|SatelliteEquipment|SatelliteReceivers&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Televisions|SmartTelevisions&quot;</value>
                  <value>&quot;Electronics|HomeTheater,TV&amp;Video|Televisions|StandardTelevisions&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics|Mobiles&amp;Accessories|&quot;'>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|AutomobileAccessories|Cradles&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Cables&amp;Adapters|OTGAdapters&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Cases&amp;Covers|BasicCases&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Chargers|AutomobileChargers&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Chargers|PowerBanks&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Chargers|WallChargers&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Décor&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Décor|PhoneCharms&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Maintenance,Upkeep&amp;Repairs|ScreenProtectors&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Mounts|Bedstand&amp;DeskMounts&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Mounts|HandlebarMounts&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Mounts|Shower&amp;WallMounts&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Photo&amp;VideoAccessories|Flashes&amp;SelfieLights|SelfieLights&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Photo&amp;VideoAccessories|SelfieSticks&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Photo&amp;VideoAccessories|Tripods&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|Stands&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|MobileAccessories|StylusPens&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|Smartphones&amp;BasicMobiles|BasicMobiles&quot;</value>
                  <value>&quot;Electronics|Mobiles&amp;Accessories|Smartphones&amp;BasicMobiles|Smartphones&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics|PowerAccessories|&quot;'>
                  <value>&quot;Electronics|PowerAccessories|SurgeProtectors&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics|WearableTechnology|&quot;'>
                  <value>&quot;Electronics|WearableTechnology|SmartWatches&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Health&amp;PersonalCare|&quot;'>
                  <value>&quot;Health&amp;PersonalCare|HomeMedicalSupplies&amp;Equipment|HealthMonitors|WeighingScales|DigitalBathroomScales&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home&amp;Kitchen|CraftMaterials&quot;'>
                  <value>&quot;Home&amp;Kitchen|CraftMaterials|DrawingMaterials|DrawingMedia|Pencils|WoodenPencils&quot;</value>
                  <value>&quot;Home&amp;Kitchen|CraftMaterials|DrawingMaterials|DrawingMedia|Pens&quot;</value>
                  <value>&quot;Home&amp;Kitchen|CraftMaterials|PaintingMaterials&quot;</value>
                  <value>&quot;Home&amp;Kitchen|CraftMaterials|PaintingMaterials|Paints&quot;</value>
                  <value>&quot;Home&amp;Kitchen|CraftMaterials|Scrapbooking|Tape&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|&quot;'>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|AirConditioners|Split-SystemAirConditioners&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|AirPurifiers|HEPAAirPurifiers&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|Fans|CeilingFans&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|Fans|ExhaustFans&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|Fans|PedestalFans&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|Fans|TableFans&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|Humidifiers&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|Parts&amp;Accessories|FanParts&amp;Accessories&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|RoomHeaters&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|RoomHeaters|ElectricHeaters&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|RoomHeaters|FanHeaters&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|RoomHeaters|HalogenHeaters&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|RoomHeaters|HeatConvectors&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|WaterHeaters&amp;Geysers|ImmersionRods&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|WaterHeaters&amp;Geysers|InstantWaterHeaters&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Heating,Cooling&amp;AirQuality|WaterHeaters&amp;Geysers|StorageWaterHeaters&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home&amp;Kitchen|HomeStorage&amp;Organization&quot;'>
                  <value>&quot;Home&amp;Kitchen|HomeStorage&amp;Organization|LaundryOrganization|IroningAccessories|SprayBottles&quot;</value>
                  <value>&quot;Home&amp;Kitchen|HomeStorage&amp;Organization|LaundryOrganization|LaundryBags&quot;</value>
                  <value>&quot;Home&amp;Kitchen|HomeStorage&amp;Organization|LaundryOrganization|LaundryBaskets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|&quot;'>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;Dining|KitchenTools|ManualChoppers&amp;Chippers|Choppers&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|CoffeeGrinders|ElectricGrinders&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|CoffeeMakerAccessories|MeasuringSpoons&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|CoffeePresses&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|DripCoffeeMachines&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|EspressoMachines&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|MilkFrothers&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|StovetopEspressoPots&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SewingMachines&amp;Accessories|Sewing&amp;EmbroideryMachines&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|DeepFatFryers|AirFryers&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|DigitalKitchenScales&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|DigitalKitchenScales|DigitalScales&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|EggBoilers&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|HandBlenders&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|HandMixers&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|InductionCooktop&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|JuicerMixerGrinders&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|Juicers&quot;</value>
                  <value>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|Juicers|ColdPressJuicers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;HomeImprovement|Electrical|&quot;'>
                  <value>&quot;HomeImprovement|Electrical|Adapters&amp;Multi-Outlets&quot;</value>
                  <value>&quot;HomeImprovement|Electrical|CordManagement&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;MusicalInstruments|Microphones|Condenser&quot;'>
                  <value>&quot;MusicalInstruments|Microphones|Condenser&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OfficeProducts|OfficeElectronics|&quot;'>
                  <value>&quot;OfficeProducts|OfficeElectronics|Calculators|Basic&quot;</value>
                  <value>&quot;OfficeProducts|OfficeElectronics|Calculators|Financial&amp;Business&quot;</value>
                  <value>&quot;OfficeProducts|OfficeElectronics|Calculators|Scientific&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OfficeProducts|OfficePaperProducts|Paper|&quot;'>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Copy&amp;PrintingPaper|ColouredPaper&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Notebooks,WritingPads&amp;Diaries&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Notebooks,WritingPads&amp;Diaries|CompositionNotebooks&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Notebooks,WritingPads&amp;Diaries|Notepads&amp;MemoBooks&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Notebooks,WritingPads&amp;Diaries|WireboundNotebooks&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Pens,Pencils&amp;WritingSupplies|Pens&amp;Refills|BottledInk&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Pens,Pencils&amp;WritingSupplies|Pens&amp;Refills|FountainPens&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Pens,Pencils&amp;WritingSupplies|Pens&amp;Refills|GelInkRollerballPens&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Pens,Pencils&amp;WritingSupplies|Pens&amp;Refills|LiquidInkRollerballPens&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Pens,Pencils&amp;WritingSupplies|Pens&amp;Refills|RetractableBallpointPens&quot;</value>
                  <value>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Pens,Pencils&amp;WritingSupplies|Pens&amp;Refills|StickBallpointPens&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Toys&amp;Games|Arts&amp;Crafts|&quot;'>
                  <value>&quot;Toys&amp;Games|Arts&amp;Crafts|Drawing&amp;PaintingSupplies|ColouringPens&amp;Markers&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column-instance column='[actual_price]' derivation='Avg' name='[avg:actual_price:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2618843194566901762]' derivation='None' name='[none:Calculation_2618843194566901762:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lr2zei1r491b2178wy841g439qn].[none:Calculation_2618843194566901762:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lr2zei1r491b2178wy841g439qn].[avg:actual_price:qk]</rows>
        <cols>[federated.1lr2zei1r491b2178wy841g439qn].[none:Calculation_2618843194566901762:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
